<!DOCTYPE HTML>
<html>

<head>
    <title> Ian's suppaduppa amazing, maybe so, Website</title>
    <style>
        #yummy {
            font-family: "Brush Script MT", cursive;
        } 

        body {
            background: rgba(28, 95, 240, 0.479);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(253, 238, 27);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(12, 12, 12);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border: dotted rgb(12, 12, 12);
            border-width: 2px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
            border: dotted rgb(12, 12, 12);
            border-width: 2px;
        }

        .sidebar-img {
            width: 200px;
            border: dotted rgb(12, 12, 12);
            border-width: 20px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">

    </div>

    </ul>
    <!-- Sidebar section -->
    <div>
        <img>
    </div>
    <!-- Content section -->
    <div>
        <h2> </h2>
        <p> </p>
        <!-- Interests section -->
        <div>

        </div>
    </div>




    <body>
        <div>
            <nav>
                <h1 id="yummy">POV: being eaten by a customer from McDonalds including ASMR feedback, but the owner
                    is Ian Sam and decided to unemployee you</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar Section-->
                <div>
                    <img class="sidebar" src="images/baby-eating-camera.gif" </div>

                    <div class="sidebar" scr <div>
                        <!--Content Section-->
                        <h1 id="yummy">
                            Ian Sam

                        </h1>

                        <p id="yummy"> A yummy syrupy tasty chicken nugget fried ice cream and a cream cheese bagel
                            also a high school student from ACA</p>
                        <!--Interest Section-->

                        <div class='main'>
                            <h3> Interests
                                <ul id="yummy">
                                    <li>Like to play games with/out friends.</li>
                                    <li>Like to sleep.</li>
                                    <li>Like to read and watch something, sometimes</li>

                                </ul>

                            </h3>
                        </div>
                       

                    </div>
            </main>
        </div>
    </body>

</html>